<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-Xt-yFr">
                                <rect key="frame" x="48" y="92" width="318" height="420"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-vR-oPZ">
                                <rect key="frame" x="46" y="560" width="322" height="30"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8e-Xt-yFr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.46875" id="3vI-hP-hNn"/>
                            <constraint firstItem="Naf-vR-oPZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323661" id="NiS-gx-oDl"/>
                            <constraint firstItem="g8e-Xt-yFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="SYy-CK-Fvp"/>
                            <constraint firstItem="Naf-vR-oPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="UZS-UO-71P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8e-Xt-yFr" secondAttribute="trailing" constant="48" id="Ypm-1L-18y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Naf-vR-oPZ" secondAttribute="trailing" constant="48" id="icf-kO-VfO"/>
                            <constraint firstItem="g8e-Xt-yFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="mve-Os-ZqD"/>
                            <constraint firstItem="Naf-vR-oPZ" firstAttribute="top" secondItem="g8e-Xt-yFr" secondAttribute="bottom" constant="48" id="ysp-Mu-XfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="g8e-Xt-yFr" id="yWW-Dm-FcY"/>
                        <outlet property="slider" destination="Naf-vR-oPZ" id="Pp0-hr-6sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="800" height="1422"/>
    </resources>
</document>
